[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=1
dock_filesystem_file_sort=1
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://duck_2.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-362
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Node,History,Inspector"

[EditorNode]

open_scenes=PackedStringArray("res://Level_1.tscn", "res://scenes2/other_main_character.tscn", "res://scenes/main_character.tscn", "res://duck_2.tscn")
current_scene="res://Level_1.tscn"
center_split_offset=-285
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1094, 981)
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://collision_shape_2d.gd", "res://duck_2.gd", "res://duck_collisions.gd", "res://scenes/main_character.gd", "res://scenes2/other_main_character.gd"]
selected_script="res://duck_2.gd"
open_help=["Node"]
script_split_offset=169
list_split_offset=0
zoom_factor=1.0714285

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
