[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("texture"), NodePath("TextureRect/TileMap"), PackedStringArray("Transform"), NodePath("TextureRect/TileMap2"), PackedStringArray("Transform"), NodePath("TextureRect/TileMap2/TileMap"), PackedStringArray("tile_set")]
resource_unfolds=["res://Level_1.tscn::TileSet_smwyr", PackedStringArray(), "res://Level_1.tscn::TileSet_gyeet", PackedStringArray(), "res://Level_1.tscn::TileSet_4s4xf", PackedStringArray("physics_layer__array"), "res://Level_1.tscn::RectangleShape2D_smwyr", PackedStringArray(), "res://Level_1.tscn::RectangleShape2D_tedvs", PackedStringArray()]
nodes_folded=[]
