[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/GODOT/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(207, 199, 900, 744)
project_settings=Rect2(331, 238, 1200, 738)
export=Rect2(510, 290, 900, 550)

[recent_files]

scenes=["res://duck_2.tscn", "res://scenes/main_character.tscn", "res://scenes/other_mc.tscn", "res://scenes2/other_main_character.tscn", "res://Level_1.tscn"]
scripts=["res://collision_shape_2d.gd", "res://duck_collisions.gd", "res://duck_2.gd", "res://scenes2/other_main_character.gd", "res://scenes/animated_sprite.gd", "res://scenes/sprite_test.gd", "Node", "res://scenes/main_character.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1
